<!DOCTYPE html>
<html>
<head>
    <title>Listening — Keep Talking and Nobody Explodes Mod</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src='js/ktane-utils.js'></script>
    <script src="js/jquery.3.1.1.min.js"></script>
    <style>
        em {
            text-decoration: underline;
            font-style: normal;
        }
        .listening {
            margin-top: 1em;
            border: none;
        }
        .listening td:nth-child(3) {
            border-left: .7mm solid black;
        }

        a {
            display: inline-block;
            margin-right: .5em;
            text-decoration: none;
            color: white;
            font-size: 80%;
            transition: color .1s;

            background: #008;
            border-radius: 50%;
            width: 1.5em;
            height: 1.5em;
            text-align: center;
            padding-left: .1em;
            box-sizing: border-box;
            font-family: monospace;
        }

        a:hover:not(.failed):not(.playing) {
            color: #ff8;
        }

        a.playing {
            color: #8f8;
        }

        a.failed {
            cursor: not-allowed;
            color: red;
        }
    </style>
    <script>
        $(function() {
            var loud = ["Vacuum Cleaner", "Waterfall"];
            $("td:nth-child(1), td:nth-child(3)").each(function() {
                var elem = $(this);
                var audio = $("<audio>")
                    .on("error", function() {
                        button.addClass("failed");
                    })
                    .attr("src", "../HTML/audio/Listening Sounds/" + elem.text().replace(/[^\w]/g, "") + ".mp3")
                    .on("ended", function() {
                        button.removeClass("playing");
                    })
                    .appendTo(elem);

                if (loud.indexOf(elem.text()) > -1) {
                    audio.prop("volume", 0.25);
                }

                var button = $("<a href='#' class='play-button'>▶</a>")
                    .click(function() {
                        if (button.hasClass("playing")) {
                            button.removeClass("playing");
                            audio[0].pause();
                            audio[0].currentTime = 0;
                        } else {
                            button.addClass("playing");
                            audio[0].play();
                        }
                        return false;
                    })
                    .prependTo(elem);
            });
        });
    </script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Listening</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Listening.svg" class="diagram">
                <h2>On the Subject of Listening to Listening</h2>
                <p class="flavour-text">“Why did we send a deaf person to defuse a bomb?” — Person who is no longer alive.

                <p>Press the <em>▶</em> button to play a sound clip. Press it again to stop.
                    Each sound clip has a corresponding code that contains any of the four symbols
                    <em>$ * &amp; #</em>. Match the sound clip the module plays to the table below and enter the code via the four button keypad.

                <p><u>NOTE:</u> The Waterfall and Vacuum Cleaner audio clips have been turned down.

                <table class='listening'>
                    <td>Taxi Dispatch<td>&amp;&amp;&amp;**<td>Dial-up Internet<td>*#&amp;*&amp;</tr>
                    <td>Cow<td>&amp;$#$&amp;<td>Police Radio Scanner<td>**###</tr>
                    <td>Extractor Fan<td>$#$*&amp;<td>Censorship Bleep<td>&amp;&amp;$&amp;*</tr>
                    <td>Train Station<td>#$$**<td>Medieval Weapons<td>&amp;$**&amp;</tr>
                    <td>Arcade<td>$#$#*<td>Door Closing<td>#$#&amp;$</tr>
                    <td>Casino<td>**$*#<td>Chainsaw<td>&amp;#&amp;&amp;#</tr>
                    <td>Supermarket<td>#$$&amp;*<td>Compressed Air<td>$$*$*</tr>
                    <td>Soccer Match<td>##*$*<td>Servo Motor<td>$&amp;#$$</tr>
                    <td>Tawny Owl<td>$#*$&amp;<td>Waterfall<td>&amp;**$$</tr>
                    <td>Sewing Machine<td>#&amp;&amp;*#<td>Tearing Fabric<td>$&amp;&amp;*&amp;</tr>
                    <td>Thrush Nightingale<td>**#**<td>Zipper<td>&amp;$&amp;##</tr>
                    <td>Car Engine<td>&amp;#**&amp;<td>Vacuum Cleaner<td>#&amp;$*&amp;</tr>
                    <td>Reloading Glock 19<td>$&amp;**#<td>Ballpoint Pen Writing<td>$*$**</tr>
                    <td>Oboe<td>&amp;#$$#<td>Rattling Iron Chain<td>*#$&amp;&amp;</tr>
                    <td>Saxophone<td>$&amp;&amp;**<td>Book Page Turning<td>###&amp;$</tr>
                    <td>Tuba<td>#&amp;$##<td>Table Tennis<td>*$$&amp;$</tr>
                    <td>Marimba<td>&amp;*$*$<td>Squeeky Toy<td>$*&amp;##</tr>
                    <td>Phone Ringing<td>&amp;$$&amp;*<td>Helicopter<td>#&amp;$&amp;&amp;</tr>
                    <td>Tibetan Nuns<td>#&amp;&amp;&amp;&amp;<td>Firework Exploding<td>$&amp;$$*</tr>
                    <td>Throat Singing<td>**$$$<td>Glass Shattering<td>*$*$*</tr>
                    <td>Beach<td>*&amp;*&amp;&amp;</tr>
                </table>

                <p><em>Note: pressing play also clears whatever code you have entered.</em>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>
